upstream secrets.cyber-man.pl {
	server 127.0.0.1:7017;
	keepalive 8;
}

server {
	listen 443;
	listen [::]:443;
	server_name secrets.cyber-man.pl www.secrets.cyber-man.pl;
	access_log /var/log/nginx/secrets.cyber-man.pl.log;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://secrets.cyber-man.pl/;
		proxy_redirect off;
	}
}
