meta {
  name: create token (expiry future)
  type: http
  seq: 3
}

post {
  url: {{burl}}/api/tokens
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "token": "future",
    "expires_at": "2026-12-06T14:43:28.044Z"
  }
}

script:post-response {
  if (res.body.data && res.body.data.id) {
    bru.setEnvVar("soon_token_id", res.body.data.id);
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.token: eq future
  res.body.data.expires_at: eq 2026-12-06T14:43:28.044Z
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should create token with future expiry date", function() {
    expect(res.getBody().data.token).to.equal("future");
    expect(res.getBody().data.expires_at).to.equal("2026-12-06T14:43:28.044Z");
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "xyz789",
      "created_at": "2025-12-06T15:16:32Z",
      "expires_at": "2026-12-06T14:43:28.044Z",
      "token": "future"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:32.505110371Z"
  }
  ```
}
