meta {
  name: create token (to-be-deleted)
  type: http
  seq: 7
}

post {
  url: {{burl}}/api/tokens
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "token": "del",
    "expires_at":"1999-12-06T14:43:28.044Z"
  }
}

script:post-response {
  if (res.body.data && res.body.data.id) {
    bru.setEnvVar("to_be_deleted_token_id", res.body.data.id);
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.token: eq del
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should create token that will be deleted", function() {
    expect(res.getBody().data.token).to.equal("del");
    expect(res.getBody().data.id).to.be.a('string');
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "def456",
      "created_at": "2025-12-06T15:16:32Z",
      "expires_at": "1999-12-06T14:43:28.044Z",
      "token": "del"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:32.505110371Z"
  }
  ```
}
