meta {
  name: list tokens1
  type: http
  seq: 1
}

get {
  url: {{burl}}/api/tokens
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data: isArray
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return array of tokens", function() {
    expect(res.getBody().data).to.be.an('array');
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": [
      {
        "id": "c1e70a60-03e2-47f0-9957-25414863892a",
        "created_at": "2025-12-06T15:16:32Z",
        "expires_at": null,
        "token": "API_TOKEN_123"
      }
    ],
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:32.517815364Z"
  }
  ```
}
