meta {
  name: update token
  type: http
  seq: 6
}

put {
  url: {{burl}}/api/tokens/{{expired_token_id}}
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "expires_at":"1990-01-01T14:43:28.044Z"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.expires_at: eq 1990-01-01T14:43:28.044Z
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should update token expiry date", function() {
    expect(res.getBody().data.expires_at).to.equal("1990-01-01T14:43:28.044Z");
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "c1e70a60-03e2-47f0-9957-25414863892a",
      "created_at": "2025-12-06T15:16:32Z",
      "expires_at": "2025-12-31T23:59:59Z",
      "token": "API_TOKEN_123"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:58.901365231Z"
  }
  ```
}
