meta {
  name: login invalid credentials
  type: http
  seq: 2
}

post {
  url: {{burl}}/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "invalid_user",
    "password": "wrong_password"
  }
}

assert {
  res.status: eq 500
  res.body.success: eq false
  res.body.message: eq invalid username or password
}

tests {
  test("should return 500 error", function() {
    expect(res.getStatus()).to.equal(500);
  });
  
  test("should return failure response", function() {
    expect(res.getBody().success).to.equal(false);
  });
  
  test("should return appropriate error message", function() {
    expect(res.getBody().message).to.equal("invalid username or password");
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 500,
    "data": null,
    "message": "invalid username or password",
    "statusText": "Internal Server Error",
    "success": false,
    "ts": "2025-12-06T15:15:54.6692178Z"
  }
  ```
}
