meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{burl}}/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "admin",
    "password": "J245DWILAG74Q7U6QUAU2CFD5D"
  }
}

script:post-response {
  if (res.body.data && res.body.data.token) {
    bru.setEnvVar("token", res.body.data.token);
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.token: isDefined
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return JWT token", function() {
    expect(res.getBody().data.token).to.be.a('string');
    expect(res.getBody().data.token.length).to.be.greaterThan(10);
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:15:43.238759928Z"
  }
  ```
}

settings {
  encodeUrl: true
  timeout: 0
}
