meta {
  name: create secret
  type: http
  seq: 2
}

post {
  url: {{burl}}/api/secrets
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "key": "arn:example:aws:123456",
    "value": "Password123!"
  }
}

script:post-response {
  if (res.body.data && res.body.data.key) {
    bru.setEnvVar("secret_key", res.body.data.key);
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.id: isDefined
  res.body.data.key: eq arn:example:aws:123456
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return created secret with correct key", function() {
    expect(res.getBody().data.key).to.equal("arn:example:aws:123456");
    expect(res.getBody().data.id).to.be.a('string');
  });
  
  test("should encode the value in base64", function() {
    expect(res.getBody().data.value).to.be.a('string');
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "9ae8e69d-6441-403e-b795-7d83e74f5322",
      "created_at": "2025-12-06T15:16:17Z",
      "key": "arn:aws:secret:123",
      "value": "U2VjcmV0VmFsdWUxMjMh"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:17.551765173Z"
  }
  ```
}
