meta {
  name: get secret
  type: http
  seq: 3
}

get {
  url: {{burl}}/api/secrets/get?key={{secret_key}}
  body: none
  auth: inherit
}

params:query {
  key: {{secret_key}}
}

headers {
  Authorization: Api {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.id: isDefined
  res.body.data.username: isDefined
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return user with correct id", function() {
    expect(res.getBody().data.id).to.be.a('number');
    expect(res.getBody().data.username).to.be.a('string');
  });
}
