meta {
  name: get secret
  type: http
  seq: 3
}

get {
  url: {{burl}}/api/secrets/get?key={{secret_key}}
  body: none
  auth: inherit
}

params:query {
  key: {{secret_key}}
}

headers {
  Authorization: Api AABBCCDD
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.id: isDefined
  res.body.data.key: isDefined
  res.body.data.value: isDefined
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return secret with correct fields", function() {
    expect(res.getBody().data.id).to.be.a('string');
    expect(res.getBody().data.key).to.be.a('string');
    expect(res.getBody().data.value).to.be.a('string');
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "9ae8e69d-6441-403e-b795-7d83e74f5322",
      "created_at": "2025-12-06T15:16:17Z",
      "key": "arn:aws:secret:123",
      "value": "U2VjcmV0VmFsdWUxMjMh"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:17.561281193Z"
  }
  ```
}
