meta {
  name: list secrets
  type: http
  seq: 1
}

get {
  url: {{burl}}/api/secrets
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data: isArray
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return array of secrets", function() {
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("each secret should have required fields", function() {
    const secrets = res.getBody().data;
    if (secrets.length > 0) {
      expect(secrets[0]).to.have.property('id');
      expect(secrets[0]).to.have.property('key');
      expect(secrets[0]).to.have.property('value');
      expect(secrets[0]).to.have.property('created_at');
    }
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": [
      {
        "id": "9ae8e69d-6441-403e-b795-7d83e74f5322",
        "created_at": "2025-12-06T15:16:17Z",
        "key": "arn:aws:secret:123",
        "value": "U2VjcmV0VmFsdWUxMjMh"
      }
    ],
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:17.561281193Z"
  }
  ```
}
