meta {
  name: update secret
  type: http
  seq: 4
}

put {
  url: {{burl}}/api/secrets?key={{secret_key}}
  body: json
  auth: inherit
}

params:query {
  key: {{secret_key}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "value": "UpdatedPassword123!"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.value: eq UpdatedPassword123!
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return updated secret with new value", function() {
    expect(res.getBody().data.value).to.equal("UpdatedPassword123!");
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "9ae8e69d-6441-403e-b795-7d83e74f5322",
      "created_at": "2025-12-06T15:16:17Z",
      "key": "arn:aws:secret:123",
      "value": "UpdatedSecretValue123!"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:17.568974055Z"
  }
  ```
}
