meta {
  name: create user
  type: http
  seq: 2
}

post {
  url: {{burl}}/api/users
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "username": "testusera",
    "password": "TestPassword123!"
  }
}

script:post-response {
  if (res.body.data && res.body.data.id) {
    bru.setEnvVar("user_id", res.body.data.id);
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.id: isDefined
  res.body.data.username: eq testusera
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return created user with correct username", function() {
    expect(res.getBody().data.username).to.equal("testusera");
    expect(res.getBody().data.id).to.be.a('string');
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "90cc875b-f9eb-4b36-a0e4-a1d73fd7bd3c",
      "created_at": "2025-12-06T15:16:05Z",
      "username": "testuser",
      "password": "TestPass123!"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:05.555733297Z"
  }
  ```
}
