meta {
  name: list users
  type: http
  seq: 1
}

get {
  url: {{burl}}/api/users
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data: isArray
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return array of users", function() {
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("each user should have required fields", function() {
    const users = res.getBody().data;
    if (users.length > 0) {
      expect(users[0]).to.have.property('id');
      expect(users[0]).to.have.property('username');
      expect(users[0]).to.have.property('created_at');
    }
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": [
      {
        "id": "5190fb61-f4b4-4689-b55d-e2121ef3327d",
        "created_at": "2025-12-06T15:15:25Z",
        "username": "admin",
        "password": "NZUMT3T7KBNVUFR7TRA5KTGCRX"
      }
    ],
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:15:54.67592551Z"
  }
  ```
}
