meta {
  name: update user
  type: http
  seq: 4
}

put {
  url: {{burl}}/api/users/{{user_id}}
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "password": "UpdatedPassword123!"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.code: eq 200
  res.body.data.id: isDefined
  res.body.data.password: eq UpdatedPassword123!
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("should return updated user with new password", function() {
    expect(res.getBody().data.password).to.equal("UpdatedPassword123!");
  });
}

docs {
  Example Response:
  ```json
  {
    "code": 200,
    "data": {
      "id": "5190fb61-f4b4-4689-b55d-e2121ef3327d",
      "created_at": "2025-12-06T15:15:25Z",
      "username": "admin",
      "password": "NewPass123!"
    },
    "message": "Success",
    "statusText": "OK",
    "success": true,
    "ts": "2025-12-06T15:16:05.563466626Z"
  }
  ```
}
